
                <html>
                <head>
                <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
                <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
                <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
                <script>
                $(document).ready( function () {
                    $('#my_table').DataTable({
                        pageLength: 10  // Set the number of entries to display per page
                    });
                } );
                </script>
                </head>
                <body>
                <table border="1" class="dataframe table table-striped table-hover" id="my_table">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>video title (Youtube)</th>
      <th>published date (Youtube)</th>
      <th>brief desription (Youtube)</th>
      <th>channel_title (Youtube)</th>
      <th>shared date (The Donald)</th>
      <th>upvote count (The Donald)</th>
      <th>comment count (The Donald)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td><a href="https://www.youtube.com/watch?v=1iI83az6f28" target="_blank">🚨 Justice Department Uncovers Huge Taxpayers Money Fraud Scandal in Columbia, South Carolina [LIVE]</a></td>
      <td>2026-07-30</td>
      <td>Live coverage of speeches, rallies, and events across America with raw, unfiltered, authentic reporting. MAGNO NEWS is committed to transparency and consistency, delivering full videos without commentary or alterations, focusing on honesty and clarity in news presentation.</td>
      <td>MAGNO NEWS</td>
      <td>2026-07-30</td>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td><a href="https://youtube.com/watch?v=nFr6vpRw644&is=SZuFODonS19G18lS" target="_blank">Dr. Fauci is TOAST</a></td>
      <td>2026-07-30</td>
      <td>Order my book "The War on Conservatives" here (before it's banned again) https://amzn.to/40vEC9U</td>
      <td>Mark Dice</td>
      <td>2026-07-30</td>
      <td>28</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td><a href="https://www.youtube.com/watch?v=S-KbiP6jmsw" target="_blank">TOP Muslims ARE IN PANIC MODE Over Islam's COLLAPSE & Christianity's RISE...</a></td>
      <td>2026-07-22</td>
      <td>TOP Muslims PANIC In REAL-TIME Over Islam's COLLAPSE & Christianity's RISE...</td>
      <td>Towards Jesus</td>
      <td>2026-07-30</td>
      <td>34</td>
      <td>9</td>
    </tr>
    <tr>
      <th>4</th>
      <td><a href="https://youtu.be/Kh3twYon8pc?is=_ZYIHqX5OXJEU0Ty" target="_blank">Fauci Warned Trump Administration a 'Surprise Outbreak' Was Coming in 2017</a></td>
      <td>2020-05-13</td>
      <td>Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases (NIAID), warned members of the incoming Trump administration in January 2017 about the inevitability of a "surprise outbreak" of a new disease. He said at the time that the US needed to do more to prepare.</td>
      <td>Bloomberg News</td>
      <td>2026-07-30</td>
      <td>72</td>
      <td>5</td>
    </tr>
    <tr>
      <th>5</th>
      <td><a href="https://www.youtube.com/watch?v=Jb2YMvfvm_M" target="_blank">More vaccinated deaths than unvaccinated deaths from covid (US)</a></td>
      <td>2022-11-25</td>
      <td>58% of covid US deaths now in the vaccinated</td>
      <td>Dr. John Campbell</td>
      <td>2026-07-29</td>
      <td>17</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td><a href="https://www.youtube.com/watch?v=jZAkH9df_0E" target="_blank">Flock Cameras, Kill Switches and Your Car - CONNECTING THE DOTS!</a></td>
      <td>2026-07-28</td>
      <td>CHAPTER can help you save money on Medicare - Its worth your time to check it out! ➡️  https://www.askchapter.org/carcoachreports  OR  ➡️   call (218) 666-7429</td>
      <td>Car Coach Reports</td>
      <td>2026-07-29</td>
      <td>20</td>
      <td>4</td>
    </tr>
    <tr>
      <th>7</th>
      <td><a href="https://m.youtube.com/watch?v=IxxBzJaoHCs&pp=ygUPRGF2aWQgU2NoZXJ0bGVy&ra=m" target="_blank">Fauci's lawyer David Schertler kicked out of Senate COVID hearing after multiple disruptions</a></td>
      <td>2026-07-29</td>
      <td>David Schertler, attorney for Dr. Anthony Fauci, was removed from a Senate Homeland Security Committee hearing Wednesday after the lawyer attempted to speak.</td>
      <td>The Hill</td>
      <td>2026-07-29</td>
      <td>21</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td><a href="https://youtu.be/mbc_mqEc6zM" target="_blank">BREAKING: Rand Paul Directly Accuses Fauci Of 'Funding The Wuhan Bat Coronavirus Work' Through NIAID</a></td>
      <td>2026-07-29</td>
      <td>Sen. Rand Paul (R-KY) delivers his opening statement at today's Senate Homeland Security Committee hearing.</td>
      <td>Forbes Breaking News</td>
      <td>2026-07-29</td>
      <td>21</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td><a href="https://www.youtube.com/watch?v=RFT2dj4xRyI" target="_blank">THEY NEVER EXPECTED THIS: Elite Bloodlines PANIC as Their Empire Entity Crumbles..</a></td>
      <td>2026-07-23</td>
      <td>The Ghost returns to explain the roles of each intelligence agency and how they're all controlled by the same entity..The Ghost details the web of intricacies in which connects them all.. You Decide!</td>
      <td>David Nino Rodriguez</td>
      <td>2026-07-29</td>
      <td>27</td>
      <td>2</td>
    </tr>
    <tr>
      <th>10</th>
      <td><a href="https://youtu.be/PBL8sAYytv0?is=bXOuSBgAW1JzPE70" target="_blank">Dr. Fauci visits D.C. to battle vaccine hesistancy | Anthony Fauci | American Masters | PBS</a></td>
      <td>2023-03-16</td>
      <td>Official website: http://www.pbs.org/americanmasters | #AmericanMastersPBS</td>
      <td>American Masters PBS</td>
      <td>2026-07-29</td>
      <td>36</td>
      <td>1</td>
    </tr>
    <tr>
      <th>11</th>
      <td><a href="https://www.youtube.com/watch?v=GjUGKq1am_E" target="_blank">Americans Are Posting Their Paychecks... People Can't Believe the Numbers</a></td>
      <td>2026-07-23</td>
      <td>Americans are posting their paychecks across TikTok and social media, and people can't believe the numbers. From hourly workers and blue-collar jobs to office professionals, these real paycheck breakdowns are sparking conversations about wages, taxes, take-home pay, inflation, and the rising cost of living in America.</td>
      <td>A Homestead Journey</td>
      <td>2026-07-29</td>
      <td>249</td>
      <td>28</td>
    </tr>
    <tr>
      <th>12</th>
      <td><a href="https://youtu.be/AFQrAUY2Qcs" target="_blank">WATCH: Democrats And The Media Are Doing Everything They Can To Provoke Race Riots Again | Ep. 1812</a></td>
      <td>2026-07-28</td>
      <td>We learned more about what happened during Shiloh Hendrix's title, and it was even more corrupt than we initially thought. And the media is latching onto another police shooting and pushing for more race riots. Will we repeat the summer of 2020 all over again?</td>
      <td>Matt Walsh</td>
      <td>2026-07-28</td>
      <td>30</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
                </body>
                </html>
            